You've got infected with the Seven Kill Trojan!
Say goodbye to all your data, apps and documents!
Buy a new Computer, because your computer won't be able to boot up anymore!
Also, you can throw out your USB Stick, because it is now garbage!

        DDDDDDDDDDDDD        
        D::::::::::::DDD     
        D::::::::::::::DD   
        D::::::DDDDD:::::D  
 :::::: D::::::D    D:::::D 
 :::::: D::::::D     D:::::D
 :::::: D::::::D     D:::::D
        D::::::D     D:::::D
        D::::::D     D:::::D
 :::::: D::::::D     D:::::D
 :::::: D::::::D     D:::::D
 :::::: D::::::D    D:::::D 
        D::::::DDDDD:::::D  
        D::::::::::::::DD   
        D:::::::::::DDD     
        DDDDDDDDDDDD

